{
  "name": "com.mt3zz.observableturnbasedcombat",
  "version": "0.1.0",
  "description": "Template method of turn-based Combat with observer pattern",
  "displayName": "ObservableTurnBasedCombat",
  "unity": "2022.3"
}